# ProgrammingForTesters

./: .gitignore  Dockerfile  README.md  exercise  exercise.txt  file2.txt  pom.xml  test.txt
.github/workflows/: build-docker-image.yml  build.yml  ci.yml  deploy.yml  lint.yml  maven-publish.yml  publish.yml
lessons/: class.md  instance.md  modifiers.md
public/: department.html  department.js  employee.js  index.html
src/main/java/JUnit/: Add.java  Divide.java  Multiply.java  Subtract.java
src/main/java/exceptions/: Main.java
src/main/java/excersise/: Add.java  Divide.java  MalePersson.java  Multiply.java  Person.java  Runner.java  SetExcersice1.java  Substract.java  Subtract.java  add.java
src/main/java/excersise/collections/: CollectionsExample.java  ListExercise.java  MapExercise.java  SetExercise.java
src/main/java/excersise/exceptions/: Account.java  Main.java  MyException.java  MyOwnRuntimeException.java  MyOwnRuntimeExceptionImpl.java  Person.java  Runner.java
src/main/java/excersise/functional/: FunctionalExample.java  FunctionalExercise.java  Util.java  WordCounter.java
src/main/java/excersise/inheritence/: Apple.java  Eatable.java  Etable.java  Fruit.java  GreenApple.java  Jocke.java  Override.java  Packable.java  Pear.java  Potato.java  Runner.java
src/main/java/excersise/inheritence/realworld/: Clock.java  ContactInformation.java  Email.java  HomeAddress.java  PersonId.java  PersonInformation.java  PhoneNumber.java  Runner.java  Validatable.java
src/main/java/excersise/io/: CreateFileExercise.java  Demo1.java  FileNotFoundDemo.java  NewFileExercise.java  ObjektIO.java  OpenFileExercise.java  Storage.java  StorageException.java  StringIO.java  SystemInOutThing.java  arrayread.java
src/main/java/excersise/one/: Bakverk.java  Main.java  MyFirstClass.java  MyFirstClass1.java
src/main/java/excersise/two/: MySecondClass.java
src/main/java/excersise/two/constructor/: MySecondClass.java
src/main/java/excersise/two/lombok/: MySecondClassLombok.java  MySecondClassLombokRunner.java
src/main/java/excersise/unittest/: Add.java  Divide.java  Multiply.java  Subtract.java
src/main/java/exercise/: Calculator.java  Fu.java  MalePersson.java  Ninja.java  Person.java  Runner.java
src/main/java/exercise/boring/: Fu.java  Ninja.java
src/main/java/exercise/collections/: CollectionsExample.java  ListExercise.java  MapExercise.java  SetExercise.java
src/main/java/exercise/exceptions/: Main.java  MyException.java  Person.java  Runner.java
src/main/java/exercise/functional/: FunctionalExample.java  FunctionalExercise.java  Util.java  WordCounter.java
src/main/java/exercise/gerald/: Fu.java  Ninja.java
src/main/java/exercise/inheritence/: Apple.java  Eatable.java  Fruit.java  GreenApple.java  Jocke.java  Pear.java  Potato.java  Runner.java
src/main/java/exercise/inheritence/realworld/: Clock.java  ContactInformation.java  Email.java  HomeAddress.java  PersonId.java  PersonInformation.java  PhoneNumber.java  Runner.java  Validatable.java
src/main/java/exercise/io/: CreateFileExercise.java  ObjektIO.java  OpenFileExercise.java  StringIO.java  SystemInOutThing.java
src/main/java/exercise/one/: Main.java  MyFirstClass.java
src/main/java/exercise/two/constructor/: MySecondClass.java
src/main/java/exercise/two/lombok/: MySecondClassLombok.java  MySecondClassLombokRunner.java
src/main/java/exercise/unittest/: Add.java  Divide.java  Fu.java  Multiply.java  Subtract.java
src/main/java/se/jensen/: BeanConfiguration.java  H2JpaConfig.java  LiquibaseConfigurer.java  RestServiceApplication.java  RestTemplateResponseErrorHandler.java
src/main/java/se/jensen/api/: DepartmentModel.java  EmployeeModel.java
src/main/java/se/jocke/: BeanConfiguration.java  FizzBuzz.java  H2JpaConfig.java  LiquibaseConfigurer.java  RestServiceApplication.java  RestTemplateResponseErrorHandler.java
src/main/java/se/linus/: Addition.java  calcer.java  calculator.java
src/main/resources/: application.properties  fubar  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/department/: department-changelog.xml
src/main/resources/liquibase/employee/: employee-changelog.xml
src/main/resources/public/: department.html  employee.html  employee.js  index.html  my.css
src/test/java/: TestSuit.java
src/test/java/JUnit/: AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/employeeTester/: TestCreateEmployee.java  TestCreateEmployeeModel.java  TestEmployeeDao.java  TestEmployeeService.java  TestModelMapper.java  integrationTestEmployeeRestAPI.java
src/test/java/excercises/boring/: TestNinja.java
src/test/java/excercises/unittest/: TestAdd.java  TestMockAdd.java
src/test/java/se/: IntegrationTestEmployee.java
src/test/java/se/jensen/: EmployeeDaoTest.java  ReadWriteFile.java  RestApiIntegrationTest.java  RestApiManualTest.java  RestServiceClient.java
src/test/java/se/jocke/: BasicExample.java  CalculationTestSuite.java  ClassForMockitoSpy.java  DemoApplicationTests.java  DepartmentTestSuit.java  EmployeeIntegrationTest.java  FinalTestSuit.java  IntegrationTest.java  IntegrationTestEmployee.java  IntegrationTestSuit.java  IntegrationTestv2.java  SpringTestConfig.java  TestBasicExample.java  TestClassForMockitoSpy.java  TestClient.java  TestDepartmentSuit.java  TestDepartmentUnitTestSuit.java  TestEmployeeSuit.java  TestEmployeeSuite.java  TestEmployeeTestSuit.java  TestEmployeeUnitTestSuite.java  TestMe.java  integrationTestEmployee.java
src/test/java/se/linus/: TestSuit.java
src/test/resources/: junit-platform.properties  report.template
src/test/resources/Feature/: departmentTest.feature  employeeTest.feature
src/test/resources/department/: departmentTest.feature
src/test/resources/employee/: employeeTes.feature  employeeTest.feature  employeeTest2.feature
src/test/resources/features/department/: departmentTest.feature
src/test/resources/features/employee/: employeeTest.feature
(+518 files in other folders)
