

   Webb Applikation ( html , javascript ) Presentation
   --------------------------------------

   Web Tjänst Lager (  REST (JSON) )      Presentation API
   --------------------------------------

   Verksamhets logik tjänst lager ( Java ) själva systemet  logiken som gör att detta system är detta system
    Business logic
------------------------------------------------


   Integration mot underliggande system  ( Dao , Repository ... )   Integration

   ----------------------------------------

  External dependencies
   Databasen , Köer, Systemet , ESB ( Enterprice Service Buss ) , Katalogtjäns ( Active Directory , LDAP )




